# BootcampHomework3-4

./: BootcampHomework3_4.sln
BootcampHomewework3_4.DataAccess.EntityFramework/: BootcampHomework3_4.DataAccess.EntityFramework.csproj  Context.cs
BootcampHomewework3_4.DataAccess.EntityFramework/Configurations/: CompanyConfiguration.cs  UserConfiguration.cs
BootcampHomewework3_4.DataAccess.EntityFramework/Migrations/: 20220329175200_initial_Create.Designer.cs  20220329175200_initial_Create.cs  20220329175413_add_SP_AddCompanyProcedure.Designer.cs  20220329175413_add_SP_AddCompanyProcedure.cs  20220329175642_add_SP_AddUserProcedure.Designer.cs  20220329175642_add_SP_AddUserProcedure.cs  ContextModelSnapshot.cs
BootcampHomework3_4/: BootcampHomework3_4.csproj  Program.cs  Startup.cs  appsettings.json
BootcampHomework3_4.Business/: BootcampHomework3_4.Business.csproj
BootcampHomework3_4.Business/Abstract/: ICompanyService.cs  IJwtService.cs  IUserService.cs
BootcampHomework3_4.Business/Concreate/: CompanyManager.cs  JwtManager.cs  UserManager.cs
BootcampHomework3_4.Business/DTOs/: CompanyDTO.cs  JwtUserDTO.cs  TokenDTO.cs  UserDTO.cs
BootcampHomework3_4.DataAccess.Ef.Repositories/: BootcampHomework3_4.DataAccess.Ef.Repositories.csproj
BootcampHomework3_4.DataAccess.Ef.Repositories/Abstract/: IRepository.cs  IUnitOfWork.cs
BootcampHomework3_4.DataAccess.Ef.Repositories/Concreate/: RepositoryManager.cs  UnitOfWorkManager.cs
BootcampHomework3_4.Domain/Entities/: BaseEntity.cs  Company.cs  User.cs
BootcampHomework3_4/Controllers/: CompanyController.cs  UserController.cs
BootcampHomework3_4/Models/: BaseResponseModel.cs  UserViewModel.cs
BootcampHomework3_4/Properties/: launchSettings.json
