<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootcampHomewework3_4.DataAccess.EntityFramework\BootcampHomework3_4.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\BootcampHomework3_4.Business\BootcampHomework3_4.Business.csproj" />
    <ProjectReference Include="..\BootcampHomework3_4.DataAccess.Ef.Repositories\BootcampHomework3_4.DataAccess.Ef.Repositories.csproj" />
    <ProjectReference Include="..\BootcampHomework3_4.Domain\BootcampHomework3_4.Domain.csproj" />
  </ItemGroup>

</Project>
